{
  "manifest_version": 3,
  "name": "WeMate Admin Cookie Sync (Edge/Chrome)",
  "version": "1.0.0",
  "description": "Dedicated Admin Master extension to automatically capture and sync fresh Google Flow rolling cookies to the ShahabTech Panel.",
  "permissions": [
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://panel.shahabtech.com/*",
    "*://shahabtech.com/*",
    "*://localhost/*",
    "*://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
